#!/bin/sh
### job name
#PBS -N vtg-make-dataset

### Programma non-rerunable
#PBS -r n

### Manda un'e-mail a esecuzione terminata:
#PBS -m bea
#PBS -M luca.parolari@studenti.unipd.it

### Redirezione dello standard output e standard error del programma
#PBS -e localhost:${HOME}/Projects/Loss_VT_Grounding/.logs/vtg-make-dataset.err
#PBS -o localhost:${HOME}/Projects/Loss_VT_Grounding/.logs/vtg-make-dataset.out

### Scelta della coda
#PBS -q cluster_short

### Numero di host (nodes) occupati dal Job e numero di processi da allocare per nodo (ppn)
#PBS -l nodes=1:ppn=20

### Memoria che ci si aspetta che il programma utilizzi
#PBS -l mem=30g

### Limite di tempo che vogliamo assegnare al nostro job
#PBS -l walltime=1:00:00

###
### Alcuni comandi di shell che ci spostano nella nostra directory e stampano lo stato 
### del sistema prima dell'esecuzione
echo Host di esecuzione: `hostname`
echo Data: `date`
echo Directory: `pwd`
echo Questo job viene eseguito sui seguenti nodi:
echo `cat $PBS_NODEFILE`
echo PBS_WORKDIR=$PBS_WORKDIR

### Esecuzione del nostro programma
envPath="${HOME}/Programs/miniconda/envs/vtkel/bin"
progPath="${HOME}/Projects/Loss_VT_Grounding/"
cd $progPath

### Comando
$envPath/python make_dataset_flickr30k.py --n_proc 20 --root /home/lparolar/Projects/Loss_VT_Grounding
