Model started with the following parameters: 
{'mode': 0, 'dataset': 'referit', 'restore': None, 'suffix': 'no-semantic-embedding-for-chunks-fix-43', 'develop': True, 'device': 'cuda', 'batch_size': 64, 'num_workers': 1, 'prefetch_factor': 1, 'load_subset': None, 'load_first': False, 'load_first_img': False, 'learning_rate': 0.001, 'grad_clipping': 1, 'scheduler_gamma': 0.9, 'n_epochs': 15, 'align_loss': 'kl-sem', 'align_loss_kl_threshold': 0.5, 'regression_loss': 'iou_c-sem', 'dropout_ratio': 0.3, 'loss_weight_pred': 1, 'loss_weight_reg': 1, 'loss_weight_entities': 0.001, 'n_falsy': 3, 'n_truthy': 3, 'get_similar_positive': 'random', 'get_similar_negative': 'random', 'embeddings_text': 'glove', 'embeddings_freeze': True, 'lstm_dim': 500, 'lstm_num_layers': 1, 'fusion_dim': 2053, 'text_emb_size': 300, 'yago_emb_size': 100, 'yago_fusion_size': 300, 'yago_n_entities': 2, 'semantic_space_size': 500, 'folder_img': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver-at-labinf05/data/refer', 'folder_results': '/home/2/2019/lparolar/Thesis/results/referit', 'folder_data': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver-at-labinf05/data/referit_raw/preprocessed', 'folder_idx_train': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver-at-labinf05/data/referit_raw/train.txt', 'folder_idx_valid': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver-at-labinf05/data/referit_raw/val.txt', 'folder_idx_test': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver-at-labinf05/data/referit_raw/test.txt'}
Loading training dataset.
Loading validation dataset.
Loading test dataset.
------------- START MODEL TRAINING
----- Epoch: 1
--- Training completed.   Loss: -0.269338, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 6.1336, PAccuracy: 40.0232 .
--- Validation completed.   Loss: -0.294841, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 7.5425, PAccuracy: 47.8229 .
Saved model: /home/2/2019/lparolar/Thesis/results/referit/model_no-semantic-embedding-for-chunks-fix-43_1.pth ..
Epoch 1 completed in 2 hours, 30 minute and 25 seconds .
----- Epoch: 2
--- Training completed.   Loss: -0.303342, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 6.6176, PAccuracy: 44.9506 .
--- Validation completed.   Loss: -0.306651, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 7.4900, PAccuracy: 48.7448 .
Saved model: /home/2/2019/lparolar/Thesis/results/referit/model_no-semantic-embedding-for-chunks-fix-43_2.pth ..
Epoch 2 completed in 2 hours, 36 minute and 17 seconds .
----- Epoch: 3
--- Training completed.   Loss: -0.308475, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 6.3592, PAccuracy: 45.1250 .
--- Validation completed.   Loss: -0.309982, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 6.8204, PAccuracy: 48.6024 .
Saved model: /home/2/2019/lparolar/Thesis/results/referit/model_no-semantic-embedding-for-chunks-fix-43_3.pth ..
Epoch 3 completed in 2 hours, 36 minute and 56 seconds .
----- Epoch: 4
--- Training completed.   Loss: -0.311380, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 6.1556, PAccuracy: 45.0887 .
--- Validation completed.   Loss: -0.314258, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 6.1098, PAccuracy: 47.5877 .
Saved model: /home/2/2019/lparolar/Thesis/results/referit/model_no-semantic-embedding-for-chunks-fix-43_4.pth ..
Epoch 4 completed in 2 hours, 27 minute and 18 seconds .
----- Epoch: 5
--- Training completed.   Loss: -0.316063, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 6.0894, PAccuracy: 45.0435 .
--- Validation completed.   Loss: -0.316901, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 6.6676, PAccuracy: 47.0680 .
Saved model: /home/2/2019/lparolar/Thesis/results/referit/model_no-semantic-embedding-for-chunks-fix-43_5.pth ..
Epoch 5 completed in 2 hours, 27 minute and 1 seconds .
