Model started with the following parameters:
{'mode': 0, 'dataset': 'referit', 'restore': None, 'suffix': 'default', 'develop': True, 'device': 'cuda', 'batch_size': 128, 'num_workers': 1, 'prefetch_factor': 1, 'load_subset': 0.2, 'load_first': False, 'load_first_img': False, 'learning_rate': 0.001, 'grad_clipping': 1, 'scheduler_gamma': 0.9, 'n_epochs': 15, 'align_loss': 'kl-sem', 'align_loss_kl_threshold': 0.5, 'regression_loss': 'iou_c-sem', 'dropout_ratio': 0.3, 'loss_weight_pred': 1, 'loss_weight_reg': 1, 'loss_weight_entities': 0.001, 'n_falsy': 1, 'embeddings_text': 'glove', 'embeddings_freeze': True, 'lstm_dim': 500, 'lstm_num_layers': 1, 'fusion_dim': 2053, 'text_emb_size': 300, 'yago_emb_size': 100, 'yago_fusion_size': 300, 'yago_n_entities': 2, 'semantic_space_size': 500, 'folder_img': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/refer', 'folder_results': '/home/2/2019/lparolar/Downloads/results/referit', 'folder_data': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/referit_raw/preprocessed', 'folder_idx_train': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/referit_raw/train.txt', 'folder_idx_valid': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/referit_raw/val.txt', 'folder_idx_test': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/referit_raw/test.txt'}
Loading training dataset.
Loading validation dataset.
Loading test dataset.
------------- START MODEL TRAINING
----- Epoch: 1
--- Training completed.   Loss: -11.644444, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.3212, PAccuracy: 28.6821 .
--- Validation completed.   Loss: -12.171728, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 2.3825, PAccuracy: 27.0077 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_1.pth ..
Epoch 1 completed in 0 hours, 37 minute and 52 seconds .
----- Epoch: 2
--- Training completed.   Loss: -12.060690, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.1479, PAccuracy: 28.1038 .
--- Validation completed.   Loss: -12.173510, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 2.5552, PAccuracy: 26.0955 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_2.pth ..
Epoch 2 completed in 0 hours, 21 minute and 43 seconds .
----- Epoch: 3
--- Training completed.   Loss: -12.069280, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.2750, PAccuracy: 27.5218 .
--- Validation completed.   Loss: -12.306858, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.1397, PAccuracy: 26.3473 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_3.pth ..
Epoch 3 completed in 0 hours, 14 minute and 52 seconds .
----- Epoch: 4
--- Training completed.   Loss: -12.007876, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.2839, PAccuracy: 26.9632 .
--- Validation completed.   Loss: -12.320462, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.2028, PAccuracy: 26.9375 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_4.pth ..
Epoch 4 completed in 0 hours, 14 minute and 56 seconds .
----- Epoch: 5
--- Training completed.   Loss: -11.936259, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.3518, PAccuracy: 27.1059 .
--- Validation completed.   Loss: -12.514828, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.0575, PAccuracy: 26.5309 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_5.pth ..
Epoch 5 completed in 0 hours, 14 minute and 51 seconds .
----- Epoch: 6
--- Training completed.   Loss: -11.980361, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.3911, PAccuracy: 27.0232 .
--- Validation completed.   Loss: -11.879200, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 2.9668, PAccuracy: 27.0274 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_6.pth ..
Epoch 6 completed in 0 hours, 14 minute and 50 seconds .
----- Epoch: 7
--- Training completed.   Loss: -11.924987, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.3986, PAccuracy: 27.0807 .
--- Validation completed.   Loss: -12.279340, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.8564, PAccuracy: 28.1745 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_7.pth ..
Epoch 7 completed in 0 hours, 14 minute and 44 seconds .
----- Epoch: 8
--- Training completed.   Loss: -11.965241, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.5600, PAccuracy: 27.1239 .
--- Validation completed.   Loss: -12.537053, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 2.6278, PAccuracy: 27.2560 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_8.pth ..
Epoch 8 completed in 0 hours, 14 minute and 45 seconds .
----- Epoch: 9
--- Training completed.   Loss: -11.855393, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.3997, PAccuracy: 27.0774 .
--- Validation completed.   Loss: -12.699197, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.3818, PAccuracy: 27.2776 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_9.pth ..
Epoch 9 completed in 0 hours, 14 minute and 46 seconds .
----- Epoch: 10
--- Training completed.   Loss: -11.989465, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.3533, PAccuracy: 27.3355 .
--- Validation completed.   Loss: -12.357894, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 2.4939, PAccuracy: 27.1330 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_10.pth ..
Epoch 10 completed in 0 hours, 14 minute and 44 seconds .
----- Epoch: 11
--- Training completed.   Loss: -11.975657, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.3913, PAccuracy: 27.1633 .
--- Validation completed.   Loss: -12.372195, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.2377, PAccuracy: 27.4988 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_11.pth ..
Epoch 11 completed in 0 hours, 14 minute and 41 seconds .
----- Epoch: 12
--- Training completed.   Loss: -11.925183, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.4667, PAccuracy: 27.2263 .
--- Validation completed.   Loss: -12.120575, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.1361, PAccuracy: 27.1050 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_12.pth ..
Epoch 12 completed in 0 hours, 15 minute and 33 seconds .
----- Epoch: 13
--- Training completed.   Loss: -12.027928, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.5101, PAccuracy: 27.3155 .
--- Validation completed.   Loss: -12.389876, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.4708, PAccuracy: 27.3364 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_13.pth ..
Epoch 13 completed in 0 hours, 16 minute and 4 seconds .
----- Epoch: 14
--- Training completed.   Loss: -11.860335, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.6235, PAccuracy: 27.0173 .
--- Validation completed.   Loss: -12.595021, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.4622, PAccuracy: 27.7551 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_14.pth ..
Epoch 14 completed in 0 hours, 16 minute and 4 seconds .
----- Epoch: 15
--- Training completed.   Loss: -11.851944, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.5186, PAccuracy: 27.1721 .
--- Validation completed.   Loss: -12.607153, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.6319, PAccuracy: 27.5655 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_15.pth ..
Epoch 15 completed in 0 hours, 16 minute and 6 seconds .
Best hist loss at epoch 9: -12.699196697316399 .
Best hist accuracy at epoch 7: 3.856386132420709 .
Model training end.