Model started with the following parameters:
{'mode': 0, 'dataset': 'referit', 'restore': None, 'suffix': 'default', 'develop': True, 'device': 'cuda', 'batch_size': 128, 'num_workers': 1, 'prefetch_factor': 1, 'load_subset': None, 'load_first': False, 'load_first_img': False, 'learning_rate': 0.001, 'grad_clipping': 1, 'scheduler_gamma': 0.9, 'n_epochs': 15, 'align_loss': 'kl-sem', 'align_loss_kl_threshold': 0.5, 'regression_loss': 'iou_c-sem', 'dropout_ratio': 0.3, 'loss_weight_pred': 1, 'loss_weight_reg': 1, 'loss_weight_entities': 0.001, 'n_falsy': 1, 'embeddings_text': 'glove', 'embeddings_freeze': True, 'lstm_dim': 500, 'lstm_num_layers': 1, 'fusion_dim': 2053, 'text_emb_size': 300, 'yago_emb_size': 100, 'yago_fusion_size': 300, 'yago_n_entities': 2, 'semantic_space_size': 500, 'folder_img': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/refer', 'folder_results': '/home/2/2019/lparolar/Downloads/results/referit', 'folder_data': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/referit_raw/preprocessed', 'folder_idx_train': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/referit_raw/train.txt', 'folder_idx_valid': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/referit_raw/val.txt', 'folder_idx_test': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/referit_raw/test.txt'}
Loading training dataset.
Loading validation dataset.
Loading test dataset.
------------- START MODEL TRAINING
----- Epoch: 1
--- Training completed.   Loss: -11.735872, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.2620, PAccuracy: 27.6339 .
--- Validation completed.   Loss: -11.792890, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.4544, PAccuracy: 28.2171 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_1.pth ..
Epoch 1 completed in 3 hours, 39 minute and 11 seconds .
----- Epoch: 2
--- Training completed.   Loss: -11.811697, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.3560, PAccuracy: 27.1088 .
--- Validation completed.   Loss: -11.835632, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.8328, PAccuracy: 28.8882 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_2.pth ..
Epoch 2 completed in 3 hours, 38 minute and 1 seconds .
----- Epoch: 3
--- Training completed.   Loss: -11.804035, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.4972, PAccuracy: 27.2806 .
--- Validation completed.   Loss: -11.853614, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.9673, PAccuracy: 28.5338 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_3.pth ..
Epoch 3 completed in 3 hours, 31 minute and 2 seconds .
----- Epoch: 4
--- Training completed.   Loss: -11.755250, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.8699, PAccuracy: 27.3449 .
--- Validation completed.   Loss: -11.751869, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 8.4917, PAccuracy: 30.5327 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_4.pth ..
Epoch 4 completed in 3 hours, 46 minute and 41 seconds .
----- Epoch: 5
--- Training completed.   Loss: -11.832404, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 4.2407, PAccuracy: 27.2563 .
--- Validation completed.   Loss: -12.140813, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 4.5195, PAccuracy: 29.2715 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_5.pth ..
Epoch 5 completed in 3 hours, 29 minute and 15 seconds .
----- Epoch: 6
--- Training completed.   Loss: -11.770277, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 4.2416, PAccuracy: 27.2632 .
--- Validation completed.   Loss: -11.893083, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 4.8566, PAccuracy: 29.6137 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_6.pth ..
Epoch 6 completed in 3 hours, 23 minute and 31 seconds .
----- Epoch: 7
--- Training completed.   Loss: -11.803903, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 4.3486, PAccuracy: 27.4181 .
--- Validation completed.   Loss: -11.861039, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 4.7095, PAccuracy: 28.2261 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_7.pth ..
Epoch 7 completed in 3 hours, 19 minute and 55 seconds .
----- Epoch: 8
--- Training completed.   Loss: -11.793687, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 4.4903, PAccuracy: 27.4453 .
--- Validation completed.   Loss: -11.758370, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 4.4435, PAccuracy: 28.4439 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_8.pth ..
Epoch 8 completed in 3 hours, 15 minute and 36 seconds .
----- Epoch: 9
--- Training completed.   Loss: -11.785093, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 4.8921, PAccuracy: 27.6607 .
--- Validation completed.   Loss: -11.937345, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 3.7427, PAccuracy: 28.4224 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_9.pth ..
Epoch 9 completed in 3 hours, 16 minute and 23 seconds .
----- Epoch: 10
--- Training completed.   Loss: -11.833655, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 5.1284, PAccuracy: 27.8996 .
--- Validation completed.   Loss: -11.751447, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 5.9845, PAccuracy: 30.4609 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_10.pth ..
Epoch 10 completed in 3 hours, 20 minute and 51 seconds .
----- Epoch: 11
--- Training completed.   Loss: -11.825187, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 5.0749, PAccuracy: 28.0697 .
--- Validation completed.   Loss: -11.803118, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 4.9495, PAccuracy: 28.6756 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_11.pth ..
Epoch 11 completed in 3 hours, 19 minute and 28 seconds .