python trainer.py --configs '{"device": "cuda", "batch_size": 128, "folder_results": "/home/2/2019/lparolar/Downloads/results/referit", "prefetch_factor": 3, "num_workers": 1, "dataset": "referit", "n_falsy": 3, "n_truthy": 3}'
Model started with the following parameters:
{'mode': 0, 'dataset': 'referit', 'restore': None, 'suffix': 'default', 'develop': True, 'device': 'cuda', 'batch_size': 128, 'num_workers': 1, 'prefetch_factor': 3, 'load_subset': None, 'load_first': False, 'load_first_img': False, 'learning_rate': 0.001, 'grad_clipping': 1, 'scheduler_gamma': 0.9, 'n_epochs': 15, 'align_loss': 'kl-sem', 'align_loss_kl_threshold': 0.5, 'regression_loss': 'iou_c-sem', 'dropout_ratio': 0.3, 'loss_weight_pred': 1, 'loss_weight_reg': 1, 'loss_weight_entities': 0.001, 'n_falsy': 3, 'n_truthy': 3, 'embeddings_text': 'glove', 'embeddings_freeze': True, 'lstm_dim': 500, 'lstm_num_layers': 1, 'fusion_dim': 2053, 'text_emb_size': 300, 'yago_emb_size': 100, 'yago_fusion_size': 300, 'yago_n_entities': 2, 'semantic_space_size': 500, 'folder_img': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/refer', 'folder_results': '/home/2/2019/lparolar/Downloads/results/referit', 'folder_data': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/referit_raw/preprocessed', 'folder_idx_train': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/referit_raw/train.txt', 'folder_idx_valid': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/referit_raw/val.txt', 'folder_idx_test': '/aulahomes2/2/2019/lparolar/Thesis/VTKEL-solver/data/referit_raw/test.txt'}
Loading training dataset.
Loading validation dataset.
Loading test dataset.
------------- START MODEL TRAINING
----- Epoch: 1
--- Training completed.   Loss: -0.076876, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 10.4305, PAccuracy: 28.7608 .
--- Validation completed.   Loss: -0.077686, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 10.0901, PAccuracy: 29.3307 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_1.pth ..
Epoch 1 completed in 3 hours, 31 minute and 24 seconds .
----- Epoch: 2
--- Training completed.   Loss: -0.077304, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 8.9049, PAccuracy: 27.5741 .
--- Validation completed.   Loss: -0.077639, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 9.9680, PAccuracy: 28.3535 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_2.pth ..
Epoch 2 completed in 3 hours, 21 minute and 51 seconds .
----- Epoch: 3
--- Training completed.   Loss: -0.077202, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 8.4411, PAccuracy: 27.5521 .
--- Validation completed.   Loss: -0.077724, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 9.0556, PAccuracy: 27.0959 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_3.pth ..
Epoch 3 completed in 3 hours, 17 minute and 45 seconds .
----- Epoch: 4
--- Training completed.   Loss: -0.076805, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 8.2245, PAccuracy: 27.3891 .
--- Validation completed.   Loss: -0.076908, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 8.8615, PAccuracy: 27.2516 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_4.pth ..
Epoch 4 completed in 3 hours, 14 minute and 6 seconds .
----- Epoch: 5
--- Training completed.   Loss: -0.077724, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 7.8191, PAccuracy: 27.3738 .
--- Validation completed.   Loss: -0.080238, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 8.7610, PAccuracy: 27.4082 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_5.pth ..
Epoch 5 completed in 3 hours, 10 minute and 50 seconds .
----- Epoch: 6
--- Training completed.   Loss: -0.076868, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 7.6979, PAccuracy: 27.2867 .
--- Validation completed.   Loss: -0.078058, Reg_loss: 0.000000, Pred_loss: 0.000000, Accuracy: 8.4874, PAccuracy: 27.3763 .
Saved model: /home/2/2019/lparolar/Downloads/results/referit/model_default_6.pth ..
Epoch 6 completed in 7 hours, 58 minute and 8 seconds .
----- Epoch: 7
Train 275/460, loss: -0.076754, reg_loss: 0.000000, pred_loss: 0.000000, acc: 7.5382, pacc: 27.3972 | ETA: 00:06:10.